# firebase-jax-rs-api

./: pom.xml
src/main/java/com/google/firebase/messaging/contrib/jax/rs/api/: FirebaseMessagingService.java
src/main/java/com/google/firebase/messaging/contrib/jax/rs/api/filters/: FirebaseRequestSecurityFilter.java
src/main/java/com/google/firebase/messaging/contrib/jax/rs/api/request/: DownstreamMessageRequest.java  Notification.java  Priority.java
src/main/java/com/google/firebase/messaging/contrib/jax/rs/api/response/: DownstreamMessageResponse.java  ErrorType.java  Result.java
src/main/java/firebase/appserver/http/downstream/: FirebaseMessagingService.java
src/main/java/firebase/appserver/http/downstream/filters/: FirebaseRequestSecurityFilter.java
src/main/java/firebase/appserver/http/downstream/request/: DownstreamMessageRequest.java  Notification.java  Priority.java
src/main/java/firebase/appserver/http/downstream/response/: DownstreamMessageResponse.java  ErrorType.java  Result.java
